set hive.exec.dynamic.partition=true;
set hive.exec.dynamic.partition.mode=nonstrict;
set hive.exec.dynamic.partitions.pernode=1000;
set hive.exec.dynamic.partitions.partitions=1000;
set hive.exec.max.created.files=10000;
set mapred.reduce.tasks =1000;
set hive.merge.mapfiles=true;
drop table if exists spark_query_log;

create table if not exists `spark_query_log` (
  `c1` string,
  `c2` string,
  `c3` string,
  `c4` string,
  `c5` string,
  `c6` string,
  `c7` string,
  `c8` string,
  `c9` string,
  `c10` string,
  `c11` string,
  `c12` string)
PARTITIONED BY (application string, province_id string)
row format delimited fields terminated by '\t';


STORED AS ORCFILE TBLPROPERTIES ("orc.compress"="SNAPPY");


CREATE TEMPORARY FUNCTION str_to_date AS 'com.nexr.platform.hive.udf.UDFStrToDate';
CREATE TEMPORARY FUNCTION sparkDecode AS 'com.nexr.platform.hive.udf.GenericUDFDecode';
CREATE TEMPORARY FUNCTION nvl AS 'com.nexr.platform.hive.udf.GenericUDFNVL2';


insert overwrite table spark_query_log partition(application,province_id)
select
user_mobile c1,
biz_id c2,
result c3,
nvl(fail_reson, 'null') c4,
user_ip c5,
city_id c6,
nvl(operator_id, 'null') c7,
substr(query_time, 0, 19) c8,
application c9,
sparkDecode(application,'weixin',sparkDecode(Brand_id, 'null', 'A'),Brand_id) c10,
nvl(VERSION_ID, '1.0') c11,
sparkDecode(length(area_id),18,sparkDecode(area_id, 4, length(area_id)),'null') c12,
application,province_id
from t_query_log
where biz_id is not null and province_id in ('030','088','087','013','031','075','081','034','019','097','071','011','076','051','086','089','038','090','070','018','059','010','036','050','079','083','017','085','084','091','074');
